.logo {
  width: 404px;
  height: 119px;
  margin: 55px auto 58px 168px;
  img {
    display: block;
    width: 100%;
    height: 119px;
  }
}

.formLogin {
  width: 600px;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  input {
    width: 600px;
    height: 90px;
    float: left;
    background-color: #ffffff;
    border: solid 1px #e1e1e1;
    font-family: PingFangSC-Regular;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #999999;
    text-indent: 33px;
    margin-bottom: 22px;
    box-sizing: border-box;
  }
  .pushMsg {
    width: 600px;
    height: auto;
    float: left;
    position: relative;
    input {
      display: inline-block;
      height: 90px;
      background-color: #ffffff;
      border: solid 1px #e1e1e1;
      font-family: PingFangSC-Regular;
      font-size: 30px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #999999;
      text-indent: 33px;
      margin-bottom: 22px;
    }
    .entry {
      width: 337px;
      float: left;
    }
    .post {
      width: 248px;
      float: right;
      text-indent: 0px;
    }
    .postMsg {
      position: absolute;
      right: 0;
      top: 0;
      width: 201px;
      height: 90px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #000000;
      text-indent: 0px;
      border: none;
      background: transparent;
      z-index: 9;
    }
  }
}
.login_p {
  width: 600px;
  height: 28px;
  margin: 20px auto 39px auto;
  span {
    float: left;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #ffffff;
    border: solid 2px #b5b5b5;
    box-sizing: border-box;
  }
  a {
    float: left;
    height: 28px;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #666666;
    margin-left: 11px;
    .k {
      color: #ff415c;
    }
  }
}
.login_button {
  display: block;
  width: 600px;
  height: 90px;
  border-radius: 6px;
  border: none;
  outline: none;
  margin: 0 auto 31px auto;
}

.goRegister {
  background-color: #ff3d58;
  font-family: NotoSansHans-Medium;
  font-size: 29px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ffffff;
}

.goLogin {
  background-color: #ffeff0;
  border-radius: 6px;
  border: solid 3px #ff3d58;
  font-family: NotoSansHans-Medium;
  font-size: 29px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #ff3d58;
}

.QRcodeImg {
  display: block;
  width: 479px;
  margin: 135px auto 112px auto;
}

.msgAlert{
  display: block;
  color:#ff415c;
  text-indent: 33px;
  margin-bottom:22px;
}
